#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HIRESW v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HIRESW"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HIRESW whatis description"

set ver v8.0.0

set sys [uname sysname]
set HIRESW /gpfs/hps/nco/ops/nwprod/hiresw.v8.0.0/modulefiles/HIRESW
set lname HIRESW

#module use /gpfs/hps/nco/ops/nwpara/lib/modulefiles
# module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles


# Loading nceplibs modules
module load ip-intel/2.0.0
module load bacio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
# module load g2-intel/2.5.0
module load g2-intel/3.1.0
module load g2tmpl-intel/1.3.0
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load nemsio-intel/2.2.2
module load bufr-intel/11.3.0
module load sfcio-intel/1.0.0
module load sp-intel/2.0.2
module load landsfcutil-intel/2.0.0
module load NetCDF-intel-sandybridge/3.6.3
module load sigio-intel/2.0.1
module load gfsio-intel/1.1.0
module load ESMF-intel-sandybridge/6_3_0rp1
module load crtm-intel/2.0.6
module load xmlparse-intel-sandybridge/2.0.0

# from old launch script
module load -a /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_envir
module load prod_util
# module use /gpfs/hps/nco/ops/nwtest/modulefiles
module load gcc
module load grib_util/1.1.0

# more

module use /usrx/local/prod/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module use /opt/cray/alt-modulefiles
module use /opt/cray/craype/default/alt-modulefiles
module use /opt/cray/ari/modulefiles
module use /opt/modulefiles

#module available

module load modules
module load switch
module load craype-network-aries
module load craype-haswell
module load xt-lsfhpc

module load craype/2.3.0
module load cray-mpich/7.2.0
module load cfp-intel-sandybridge
module load PrgEnv-intel/5.2.56
#These modules are loaded when loading PrgEnv-intel/5.2.56 on the front node but not all on the compute node
module load cray-libsci
module load udreg/2.3.2-1.0502.9889.2.20.ari
module load ugni/6.0-1.0502.10245.9.9.ari
module load pmi
module load dmapp/7.0.1-1.0502.10246.8.47.ari
module load gni-headers/4.0-1.0502.10317.9.2.ari
module load xpmem/0.1-2.0502.57015.1.15.ari
module load dvs
module load alps/5.2.3-2.0502.9295.14.14.ari
module load rca/1.0.0-2.0502.57212.2.56.ari
module load atp

# Need these for Rocoto:
module use /usrx/local/emc_rocoto/modulefiles
module load rocoto/1.3.0rc2

module load gempak/7.3.2

