&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZCF89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPCF89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCF98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCF98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTCF98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRCF98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHCF98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCF98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCF98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCF98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCF98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWCF98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYCF98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFCF00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YACF00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZCF98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 30 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUCF98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVCF98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCF86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWCF86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYCF86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXCF98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOCF20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOCF25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOCF40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOCF50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOCF70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOCF85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOCF92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOCF99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHCF20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTCF20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUCF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVCF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHCF25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTCF25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUCF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVCF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHCF30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTCF30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUCF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVCF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCF40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCF40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACF40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCF50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCF50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACF50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCF70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCF70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACF70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCF85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCF85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACF85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHCF92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCF92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACF92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCF99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCF99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YACF99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTCF86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YACF86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHCF86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZCF86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOCF86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFCF86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQCF86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHCF73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCF01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YECF98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCF98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
