&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZCG89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPCG89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCG98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCG98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTCG98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRCG98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHCG98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUCG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVCG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCG98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCG98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCG98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCG98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWCG98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYCG98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFCG00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YACG00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZCG98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUCG98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVCG98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRCG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRCG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRCG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVCG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCG86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWCG86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYCG86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXCG98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRCG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRCG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOCG20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOCG25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOCG40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOCG50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOCG70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOCG85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOCG92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOCG99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHCG20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTCG20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUCG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVCG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHCG25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTCG25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUCG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVCG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHCG30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTCG30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUCG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVCG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCG40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCG40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACG40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCG50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCG50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACG50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCG70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCG70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACG70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCG85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCG85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACG85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHCG92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCG92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACG92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCG99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCG99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YACG99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTCG86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YACG86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHCG86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZCG86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOCG86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFCG86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQCG86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUCG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVCG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHCG73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCG01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZCG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZCG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YECG98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCG98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
