&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZMP89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPMP89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKMP98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPMP98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTMP98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRMP98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHMP98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMMP98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMMP98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMMP98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMMP98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWMP98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYMP98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFMP00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZAMP00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZMP98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 39 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUMP98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVMP98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQMP86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWMP86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYMP86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXMP98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOMP20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOMP25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOMP40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOMP50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOMP70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOMP85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOMP92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOMP99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHMP20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTMP20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUMP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVMP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHMP25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTMP25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUMP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVMP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHMP30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTMP30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUMP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVMP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHMP40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTMP40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZAMP40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUMP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVMP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHMP50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTMP50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZAMP50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUMP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVMP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHMP70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTMP70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZAMP70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUMP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVMP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHMP85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTMP85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZAMP85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUMP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVMP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHMP92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTMP92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZAMP92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUMP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVMP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHMP99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTMP99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZAMP99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUMP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVMP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTMP86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZAMP86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHMP86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZMP86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOMP86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFMP86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQMP86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHMP73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZMP01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEMP98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSMP98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
