&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZDF89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPDF89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKDF98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPDF98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTDF98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRDF98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHDF98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUDF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVDF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMDF98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMDF98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMDF98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMDF98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWDF98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYDF98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFDF00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YADF00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZDF98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 30 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUDF98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVDF98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRDF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRDF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRDF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVDF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQDF86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWDF86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYDF86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXDF98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRDF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRDF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YODF20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YODF25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YODF40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YODF50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YODF70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YODF85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YODF92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YODF99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHDF20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTDF20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUDF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVDF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHDF25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTDF25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUDF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVDF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHDF30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTDF30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUDF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVDF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHDF40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTDF40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YADF40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUDF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVDF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHDF50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTDF50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YADF50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUDF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVDF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHDF70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTDF70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YADF70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUDF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVDF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHDF85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTDF85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YADF85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUDF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVDF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHDF92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTDF92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YADF92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUDF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVDF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHDF99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTDF99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YADF99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUDF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVDF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTDF86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YADF86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHDF86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZDF86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YODF86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFDF86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQDF86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUDF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVDF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHDF73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZDF01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZDF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZDF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZDF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEDF98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSDF98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
