&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPFB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKFB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRFB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHFB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFFB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAFB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZFB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUFB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVFB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWFB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYFB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXFB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOFB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOFB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOFB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOFB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOFB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOFB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOFB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOFB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUFB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVFB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUFB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVFB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUFB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVFB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAFB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUFB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVFB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAFB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUFB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVFB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAFB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUFB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVFB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAFB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUFB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVFB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAFB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUFB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVFB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAFB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUFB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVFB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTFB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAFB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHFB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZFB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOFB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFFB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZFB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEFB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
