&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZCL89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPCL89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCL98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCL98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTCL98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRCL98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHCL98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUCL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVCL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCL98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCL98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCL98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCL98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWCL98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYCL98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFCL00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YACL00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZCL98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 27 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUCL98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVCL98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRCL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRCL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRCL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVCL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCL86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWCL86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYCL86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXCL98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRCL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRCL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOCL20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOCL25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOCL40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOCL50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOCL70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOCL85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOCL92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOCL99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHCL20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTCL20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUCL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVCL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHCL25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTCL25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUCL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVCL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHCL30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTCL30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUCL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVCL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCL40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCL40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACL40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCL50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCL50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACL50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCL70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCL70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACL70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCL85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCL85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACL85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHCL92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCL92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACL92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCL99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCL99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YACL99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTCL86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YACL86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHCL86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZCL86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOCL86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFCL86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQCL86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUCL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVCL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHCL73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCL01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZCL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZCL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YECL98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCL98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
