&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMI89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMI89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMI98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMI98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMI98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMI98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMI98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMI98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMI98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMI98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMI98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMI98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMI98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMI00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMI00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMI98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMI98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMI98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMI86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMI86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMI86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMI98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 48 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMI20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMI25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMI40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMI50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMI70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMI85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMI92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOMI99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMI20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMI20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMI25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMI25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMI30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMI30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMI40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMI40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMI40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMI50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMI50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMI50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMI70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMI70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMI70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMI85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMI85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMI85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMI92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMI92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMI92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMI99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMI99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMI99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMI86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMI86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMI86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMI86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMI86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMI86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMI86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMI73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMI01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMI98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMI98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
