&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZDE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPDE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKDE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPDE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTDE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRDE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHDE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMDE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMDE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMDE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMDE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWDE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYDE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFDE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YADE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZDE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUDE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVDE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQDE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWDE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYDE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXDE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YODE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YODE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YODE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YODE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YODE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YODE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YODE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YODE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHDE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTDE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHDE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTDE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHDE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTDE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHDE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTDE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YADE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHDE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTDE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YADE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHDE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTDE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YADE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHDE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTDE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YADE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHDE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTDE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YADE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHDE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTDE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YADE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTDE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YADE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHDE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZDE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YODE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFDE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQDE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHDE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZDE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEDE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSDE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
