&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMD89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMD89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMD98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMD98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMD98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMD98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMD98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMD98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMD98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMD98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMD98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMD98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMD98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMD00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMD00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMD98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMD98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMD98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMD86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMD86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMD86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMD98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMD20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMD25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMD40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMD50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMD70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMD85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMD92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOMD99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMD20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMD20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMD25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMD25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMD30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMD30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMD40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMD40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMD40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMD50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMD50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMD50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMD70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMD70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMD70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMD85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMD85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMD85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMD92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMD92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMD92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMD99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMD99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMD99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMD86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMD86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMD86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMD86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMD86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMD86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMD86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMD73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMD01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMD98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMD98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
