&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEP89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEP89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEP98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEP98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEP98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREP98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEP98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEP98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEP98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEP98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEP98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEP98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEP98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEP00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEP00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEP98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 39 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEP98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEP98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEP86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEP86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEP86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEP98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEP20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEP25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEP40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEP50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEP70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEP85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEP92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEP99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEP20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEP20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEP25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEP25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEP30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEP30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEP40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEP40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEP40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEP50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEP50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEP50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEP70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEP70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEP70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEP85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEP85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEP85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEP92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEP92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEP92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEP99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEP99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEP99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEP86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEP86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEP86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEP86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEP86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEP86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEP86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEP73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEP01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEP98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSEP98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
