&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZFK89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPFK89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKFK98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPFK98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTFK98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRFK98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHFK98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUFK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVFK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMFK98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMFK98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMFK98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMFK98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWFK98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYFK98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFFK00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZAFK00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZFK98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUFK98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVFK98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRFK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRFK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRFK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVFK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQFK86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWFK86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYFK86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXFK98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRFK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRFK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOFK20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOFK25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOFK40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOFK50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOFK70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOFK85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOFK92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOFK99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHFK20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTFK20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUFK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVFK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHFK25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTFK25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUFK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVFK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHFK30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTFK30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUFK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVFK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHFK40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTFK40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZAFK40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUFK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVFK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHFK50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTFK50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZAFK50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUFK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVFK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHFK70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTFK70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZAFK70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUFK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVFK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHFK85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTFK85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZAFK85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUFK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVFK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHFK92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTFK92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZAFK92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUFK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVFK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHFK99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTFK99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZAFK99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUFK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVFK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTFK86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZAFK86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHFK86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZFK86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOFK86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFFK86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQFK86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUFK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVFK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHFK73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZFK01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZFK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZFK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZFK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEFK98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSFK98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
