&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZCB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPCB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTCB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRCB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHCB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWCB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYCB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFCB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YACB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZCB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUCB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVCB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWCB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYCB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXCB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOCB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOCB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOCB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOCB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOCB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOCB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOCB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOCB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHCB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTCB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHCB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTCB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHCB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTCB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHCB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YACB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTCB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YACB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHCB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZCB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOCB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFCB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQCB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHCB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YECB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
