&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMA89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMA89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMA98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMA98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHMA98 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMA98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMA98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMA98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMA98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMA98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMA98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMA98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMA98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMA98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMA98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMA98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMA00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMA00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMA98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 0 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMA98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMA98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMA86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMA86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMA86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMA98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMA20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMA25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMA40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMA50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMA70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMA85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMA92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOMA99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMA20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMA20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMA25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMA25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMA30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMA30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMA40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMA40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMA40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMA50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMA50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMA50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMA70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMA70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMA70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMA85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMA85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMA85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMA92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMA92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMA92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMA99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMA99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMA99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMA86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMA86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMA86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMA86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMA86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMA86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMA86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMA73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMA01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 4000 255 0 0 /
