&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMK89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMK89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMK98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMK98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMK98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMK98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMK98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMK98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMK98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMK98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMK98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMK98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMK98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMK00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMK00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMK98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMK98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMK98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMK86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMK86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMK86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMK98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMK20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMK25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMK40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMK50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMK70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMK85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMK92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOMK99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMK20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMK20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMK25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMK25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMK30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMK30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMK40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMK40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMK40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMK50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMK50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMK50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMK70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMK70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMK70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMK85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMK85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMK85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMK92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMK92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMK92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMK99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMK99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMK99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMK86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMK86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMK86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMK86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMK86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMK86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMK86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMK73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMK01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMK98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMK98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
