&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFL89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPFL89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKFL98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFL98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFL98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRFL98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHFL98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUFL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVFL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFL98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFL98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFL98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFL98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFL98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFL98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFFL00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAFL00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZFL98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 27 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUFL98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVFL98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRFL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRFL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRFL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVFL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFL86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWFL86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYFL86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXFL98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRFL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRFL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOFL20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOFL25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOFL40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOFL50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOFL70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOFL85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOFL92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOFL99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFL20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFL20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUFL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVFL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFL25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFL25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUFL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVFL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFL30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFL30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUFL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVFL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFL40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFL40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAFL40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUFL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVFL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFL50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFL50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAFL50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUFL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVFL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFL70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFL70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAFL70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUFL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVFL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFL85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFL85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAFL85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUFL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVFL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFL92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFL92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAFL92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUFL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVFL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFL99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFL99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAFL99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUFL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVFL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTFL86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAFL86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHFL86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZFL86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOFL86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFFL86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFL86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUFL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVFL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFL73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZFL01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZFL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZFL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZFL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEFL98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFL98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
