&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFC89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPFC89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKFC98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFC98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFC98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRFC98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHFC98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUFC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVFC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFC98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFC98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFC98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFC98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFC98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFC98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFFC00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CFC    Entire Atmosphere ',WMOHEAD='YAFC00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZFC98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUFC98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVFC98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRFC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRFC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRFC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVFC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFC86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWFC86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYFC86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXFC98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRFC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRFC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOFC20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOFC25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOFC40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOFC50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOFC70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOFC85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOFC92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOFC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFC20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFC20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUFC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVFC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFC25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFC25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUFC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVFC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFC30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFC30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUFC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVFC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFC40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFC40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAFC40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUFC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVFC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFC50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFC50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAFC50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUFC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVFC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFC70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFC70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAFC70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUFC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVFC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFC85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFC85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAFC85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUFC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVFC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFC92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFC92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAFC92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUFC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVFC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFC99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFC99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAFC99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUFC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVFC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTFC86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAFC86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHFC86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZFC86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOFC86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFFC86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFC86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUFC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVFC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFC73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZFC01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZFC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZFC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZFC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEFC98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFC98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
