#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v8.0.2/logs/test_gempak.out__DOM__CORE__CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v8.0.2/logs/test_gempak.err__DOM__CORE__CYC_
####BSUB -q "devhigh_shared"
#BSUB -q "devhigh"
#BSUB -J HIRESW_GEMPAK
#BSUB -P HREF-T2O
#BSUB -W 2:39
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
###BSUB -M 5000
####BSUB -R rusage[mem=5000]
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=10000]

export MP_EUILIB=us

module load prod_util
module load gcc
module load grib_util/1.1.0

vers=`cat /u/Matthew.Pyle/hiresw_version_test`

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=para
export envir=para
export NET=hiresw
export RUN=hiresw

export IOBUF_PARAMS='hiresw_*:size=1048576:count=4:vbuffer_count=4096:prefetch=1:verbose'
export DVS_DATASYNC=off
export DVS_CLOSESYNC=off

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export SENDDBN=NO
export SENDDBN_GB2=NO
export SENDECF=NO
export SENDCOM=YES

export DATAROOT=/gpfs/hps2/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMOUTPERM=${MYCOMROOTPERM}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/hiresw/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.gempak_${NEST}_${MODEL}_${cyc}_${envir}


$HOMEhiresw/jobs/JHIRESW_GEMPAK
