PRES:56 hybrid lev
HGT:56 hybrid lev
TMP:56 hybrid lev
SPFH:56 hybrid lev
UGRD:56 hybrid lev
VGRD:56 hybrid lev
PRES:57 hybrid lev
HGT:57 hybrid lev
TMP:57 hybrid lev
SPFH:57 hybrid lev
UGRD:57 hybrid lev
VGRD:57 hybrid lev
PRES:58 hybrid lev
HGT:58 hybrid lev
TMP:58 hybrid lev
SPFH:58 hybrid lev
UGRD:58 hybrid lev
VGRD:58 hybrid lev
PRES:59 hybrid lev
HGT:59 hybrid lev
TMP:59 hybrid lev
SPFH:59 hybrid lev
UGRD:59 hybrid lev
VGRD:59 hybrid lev
PRES:60 hybrid lev
HGT:60 hybrid lev
TMP:60 hybrid lev
SPFH:60 hybrid lev
UGRD:60 hybrid lev
VGRD:60 hybrid lev
