&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEO89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEO89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEO98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEO98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEO98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREO98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEO98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEO98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEO98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEO98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEO98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEO98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEO98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEO00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEO00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEO98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 33 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEO98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEO98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEO86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEO86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEO86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEO98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEO20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEO25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEO40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEO50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEO70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEO85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEO92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEO99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEO20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEO20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEO25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEO25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEO30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEO30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEO40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEO40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEO40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEO50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEO50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEO50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEO70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEO70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEO70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEO85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEO85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEO85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEO92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEO92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEO92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEO99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEO99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEO99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEO86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEO86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEO86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEO86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEO86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEO86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEO86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEO73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEO01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEO98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSEO98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
