&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSEE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
