&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEA89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEA89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEA98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEA98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHEA98 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEA98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREA98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEA98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEA98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEA98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEA98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEA98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEA98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEA98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEA98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEA00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEA00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEA98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 0 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEA98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEA98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEA86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEA86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEA86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEA98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEA20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEA25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEA40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEA50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEA70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEA85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEA92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEA99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEA20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEA20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEA25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEA25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEA30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEA30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEA40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEA40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEA40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEA50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEA50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEA50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEA70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEA70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEA70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEA85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEA85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEA85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEA92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEA92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEA92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEA99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEA99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEA99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEA86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEA86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEA86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEA86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEA86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEA86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEA86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEA73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEA01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 4000 255 0 0 /
