&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOAC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
