&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZDE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPDE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKDE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPDE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTDE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRDE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHDE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMDE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMDE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMDE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMDE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWDE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYDE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFDE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZADE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZDE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUDE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVDE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQDE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWDE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYDE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXDE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZODE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZODE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZODE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZODE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZODE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZODE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZODE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZODE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHDE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTDE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHDE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTDE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHDE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTDE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHDE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTDE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZADE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHDE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTDE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZADE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHDE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTDE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZADE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHDE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTDE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZADE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHDE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTDE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZADE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHDE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTDE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZADE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTDE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZADE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHDE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZDE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZODE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFDE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQDE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHDE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZDE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEDE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSDE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
