&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFQ89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPFQ89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKFQ98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFQ98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFQ98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRFQ98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHFQ98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUFQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVFQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFQ98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFQ98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFQ98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFQ98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFQ98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFQ98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFFQ00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAFQ00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZFQ98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 45 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUFQ98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVFQ98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRFQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRFQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRFQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVFQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFQ86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWFQ86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYFQ86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXFQ98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 45 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRFQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRFQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOFQ20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOFQ25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOFQ40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOFQ50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOFQ70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOFQ85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOFQ92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOFQ99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFQ20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFQ20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUFQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVFQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFQ25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFQ25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUFQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVFQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFQ30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFQ30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUFQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVFQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFQ40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFQ40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAFQ40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUFQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVFQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFQ50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFQ50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAFQ50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUFQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVFQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFQ70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFQ70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAFQ70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUFQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVFQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFQ85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFQ85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAFQ85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUFQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVFQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFQ92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFQ92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAFQ92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUFQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVFQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFQ99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFQ99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAFQ99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUFQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVFQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTFQ86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAFQ86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHFQ86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZFQ86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOFQ86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFFQ86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFQ86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUFQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVFQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFQ73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZFQ01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZFQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZFQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZFQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEFQ98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFQ98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
