&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEI89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEI89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEI98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEI98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEI98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREI98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEI98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEI98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEI98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEI98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEI98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEI98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEI98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEI00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEI00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEI98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEI98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEI98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEI86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEI86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEI86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEI98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 48 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEI20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEI25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEI40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEI50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEI70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEI85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEI92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEI99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEI20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEI20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEI25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEI25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEI30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEI30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEI40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEI40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEI40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEI50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEI50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEI50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEI70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEI70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEI70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEI85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEI85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEI85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEI92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEI92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEI92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEI99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEI99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEI99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEI86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEI86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEI86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEI86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEI86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEI86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEI86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEI73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEI01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEI98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSEI98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
