&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZCP89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPCP89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKCP98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPCP98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTCP98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRCP98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHCP98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUCP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVCP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMCP98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMCP98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMCP98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMCP98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWCP98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYCP98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFCP00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZACP00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZCP98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 39 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUCP98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVCP98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRCP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRCP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRCP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVCP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQCP86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWCP86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYCP86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXCP98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRCP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRCP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOCP20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOCP25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOCP40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOCP50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOCP70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOCP85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOCP92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOCP99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHCP20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTCP20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUCP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVCP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHCP25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTCP25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUCP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVCP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHCP30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTCP30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUCP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVCP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHCP40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTCP40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZACP40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUCP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVCP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHCP50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTCP50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZACP50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUCP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVCP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHCP70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTCP70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZACP70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUCP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVCP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHCP85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTCP85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZACP85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUCP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVCP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHCP92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTCP92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZACP92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUCP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVCP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHCP99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTCP99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZACP99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUCP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVCP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTCP86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZACP86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHCP86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZCP86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOCP86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFCP86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQCP86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUCP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVCP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHCP73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZCP01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZCP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZCP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZCP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZECP98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSCP98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
