&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZDI89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPDI89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKDI98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPDI98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTDI98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRDI98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHDI98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUDI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVDI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMDI98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMDI98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMDI98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMDI98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWDI98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYDI98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFDI00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YADI00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZDI98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUDI98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVDI98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRDI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRDI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRDI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVDI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQDI86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWDI86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYDI86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXDI98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 48 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRDI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRDI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YODI20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YODI25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YODI40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YODI50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YODI70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YODI85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YODI92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YODI99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHDI20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTDI20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUDI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVDI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHDI25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTDI25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUDI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVDI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHDI30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTDI30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUDI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVDI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHDI40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTDI40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YADI40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUDI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVDI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHDI50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTDI50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YADI50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUDI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVDI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHDI70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTDI70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YADI70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUDI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVDI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHDI85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTDI85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YADI85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUDI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVDI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHDI92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTDI92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YADI92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUDI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVDI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHDI99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTDI99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YADI99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUDI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVDI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTDI86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YADI86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHDI86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZDI86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YODI86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFDI86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQDI86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUDI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVDI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHDI73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZDI01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZDI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZDI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZDI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEDI98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSDI98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
