&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZMP89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPMP89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKMP98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPMP98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTMP98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRMP98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHMP98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMMP98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMMP98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMMP98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMMP98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWMP98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYMP98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFMP00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAMP00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZMP98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 39 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUMP98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVMP98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVMP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQMP86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWMP86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYMP86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXMP98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRMP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOMP20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOMP25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOMP40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOMP50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOMP70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOMP85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOMP92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOMP99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHMP20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTMP20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUMP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVMP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHMP25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTMP25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUMP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVMP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHMP30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTMP30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUMP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVMP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHMP40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTMP40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAMP40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUMP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVMP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHMP50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTMP50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAMP50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUMP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVMP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHMP70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTMP70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAMP70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUMP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVMP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHMP85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTMP85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAMP85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUMP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVMP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHMP92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTMP92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAMP92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUMP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVMP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHMP99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTMP99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAMP99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUMP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVMP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTMP86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAMP86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHMP86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZMP86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOMP86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFMP86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQMP86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVMP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHMP73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZMP01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZMP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEMP98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSMP98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
