&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZEH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPEH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKEH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPEH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTEH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YREH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHEH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMEH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMEH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMEH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMEH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWEH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYEH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFEH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAEH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZEH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUEH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVEH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQEH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWEH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYEH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXEH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOEH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOEH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOEH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOEH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOEH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOEH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOEH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOEH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHEH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTEH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUEH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVEH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHEH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTEH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUEH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVEH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHEH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTEH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUEH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVEH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHEH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTEH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAEH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUEH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVEH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHEH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTEH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAEH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUEH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVEH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHEH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTEH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAEH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUEH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVEH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHEH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTEH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAEH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUEH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVEH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHEH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTEH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAEH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUEH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVEH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHEH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTEH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAEH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUEH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVEH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTEH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAEH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHEH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZEH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOEH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFEH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQEH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHEH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZEH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEEH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSEH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
