&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFG89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPFG89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKFG98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFG98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFG98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRFG98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHFG98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFG98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFG98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFG98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFG98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFG98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFG98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFFG00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAFG00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZFG98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUFG98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVFG98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFG86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWFG86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYFG86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXFG98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOFG20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOFG25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOFG40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOFG50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOFG70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOFG85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOFG92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOFG99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFG20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFG20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUFG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVFG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFG25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFG25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUFG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVFG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFG30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFG30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUFG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVFG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFG40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFG40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAFG40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUFG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVFG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFG50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFG50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAFG50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUFG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVFG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFG70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFG70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAFG70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUFG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVFG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFG85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFG85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAFG85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUFG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVFG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFG92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFG92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAFG92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUFG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVFG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFG99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFG99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAFG99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUFG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVFG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTFG86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAFG86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHFG86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZFG86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOFG86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFFG86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFG86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFG73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZFG01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEFG98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFG98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
