&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZCI89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPCI89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCI98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCI98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTCI98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRCI98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHCI98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUCI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVCI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCI98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCI98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCI98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCI98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWCI98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYCI98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFCI00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YACI00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZCI98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUCI98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVCI98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRCI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRCI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRCI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVCI86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCI86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWCI86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYCI86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXCI98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 48 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRCI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRCI86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 48 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOCI20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOCI25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOCI40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOCI50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOCI70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOCI85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOCI92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOCI99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHCI20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTCI20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUCI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVCI20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHCI25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTCI25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUCI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVCI25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHCI30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTCI30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUCI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVCI30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCI40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCI40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACI40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCI40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCI50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCI50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACI50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCI50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCI70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCI70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACI70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCI70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCI85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCI85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACI85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCI85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHCI92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCI92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACI92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCI92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCI99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCI99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YACI99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCI99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTCI86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YACI86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHCI86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZCI86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOCI86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFCI86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQCI86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUCI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVCI98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 48 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHCI73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 48 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCI01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZCI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZCI01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 48 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YECI98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCI98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
