&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZDA89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPDA89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKDA98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPDA98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHDA98 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTDA98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRDA98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHDA98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUDA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVDA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEDA98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMDA98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMDA98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMDA98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMDA98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWDA98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYDA98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFDA00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YADA00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZDA98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 0 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUDA98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVDA98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRDA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRDA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRDA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVDA86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQDA86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWDA86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYDA86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXDA98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRDA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRDA86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YODA20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YODA25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YODA40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YODA50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YODA70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YODA85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YODA92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YODA99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHDA20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTDA20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUDA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVDA20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHDA25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTDA25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUDA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVDA25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHDA30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTDA30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUDA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVDA30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHDA40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTDA40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YADA40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUDA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVDA40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHDA50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTDA50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YADA50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUDA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVDA50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHDA70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTDA70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YADA70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUDA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVDA70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHDA85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTDA85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YADA85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUDA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVDA85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHDA92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTDA92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YADA92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUDA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVDA92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHDA99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTDA99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YADA99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUDA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVDA99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTDA86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YADA86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHDA86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZDA86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YODA86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFDA86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQDA86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUDA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVDA98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHDA73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 0 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZDA01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZDA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZDA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZDA01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 0 103 0 4000 255 0 0 /
