&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZMO89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPMO89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKMO98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPMO98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTMO98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRMO98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHMO98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUMO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVMO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMMO98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMMO98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMMO98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMMO98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWMO98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYMO98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFMO00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZAMO00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZMO98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 33 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUMO98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVMO98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRMO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRMO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRMO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVMO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQMO86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWMO86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYMO86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXMO98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRMO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRMO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOMO20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOMO25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOMO40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOMO50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOMO70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOMO85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOMO92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOMO99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHMO20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTMO20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUMO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVMO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHMO25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTMO25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUMO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVMO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHMO30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTMO30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUMO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVMO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHMO40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTMO40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZAMO40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUMO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVMO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHMO50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTMO50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZAMO50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUMO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVMO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHMO70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTMO70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZAMO70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUMO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVMO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHMO85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTMO85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZAMO85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUMO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVMO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHMO92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTMO92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZAMO92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUMO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVMO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHMO99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTMO99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZAMO99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUMO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVMO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTMO86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZAMO86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHMO86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZMO86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOMO86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFMO86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQMO86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUMO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVMO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHMO73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZMO01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZMO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZMO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZMO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEMO98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSMO98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
