&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZCB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPCB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKCB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPCB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTCB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRCB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHCB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMCB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMCB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMCB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMCB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWCB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYCB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFCB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZACB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZCB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUCB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVCB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQCB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWCB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYCB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXCB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOCB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOCB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOCB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOCB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOCB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOCB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOCB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOCB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHCB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTCB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHCB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTCB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHCB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTCB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHCB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTCB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZACB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHCB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTCB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZACB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHCB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTCB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZACB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHCB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTCB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZACB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHCB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTCB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZACB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHCB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTCB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZACB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTCB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZACB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHCB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZCB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOCB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFCB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQCB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHCB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZCB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZECB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSCB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
