&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZZEL89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='ZPEL89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='ZKEL98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPEL98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTEL98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZREL98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='ZHEL98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='ZMEL98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='ZMEL98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='ZMEL98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='ZMEL98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWEL98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYEL98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='ZFEL00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='ZAEL00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='ZZEL98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 27 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='ZUEL98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='ZVEL98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='ZUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='ZVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='ZREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='ZUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='ZVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='ZUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='ZVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='ZREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='ZUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='ZVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='ZQEL86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWEL86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYEL86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='ZXEL98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='ZREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='ZREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOEL20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOEL25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOEL40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOEL50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOEL70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOEL85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOEL92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOEL99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHEL20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTEL20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUEL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVEL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHEL25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTEL25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUEL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVEL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHEL30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTEL30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUEL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVEL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHEL40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTEL40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='ZAEL40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUEL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVEL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHEL50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTEL50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='ZAEL50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUEL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVEL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHEL70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTEL70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='ZAEL70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUEL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVEL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHEL85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTEL85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='ZAEL85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUEL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVEL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHEL92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTEL92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='ZAEL92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUEL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVEL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHEL99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTEL99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='ZAEL99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUEL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVEL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='ZTEL86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='ZAEL86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='ZHEL86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='ZZEL86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='ZOEL86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='ZFEL86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='ZQEL86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='ZUEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='ZVEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='ZHEL73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZEL01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='ZZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='ZZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEEL98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='ZSEL98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
