&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZME89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YPME89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKME98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPME98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTME98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRME98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='YHME98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUME98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVME98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMME98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMME98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMME98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMME98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWME98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYME98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='YFME00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='YAME00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='YZME98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='YUME98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='YVME98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRME86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='YUME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='YVME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='YRME86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='YUME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='YVME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='YUME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='YVME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='YRME86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='YUME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='YVME86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQME86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWME86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYME86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='YXME98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='YRME86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='YRME86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOME20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOME25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOME40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOME50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOME70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOME85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOME92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOME99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHME20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTME20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUME20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVME20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHME25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTME25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUME25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVME25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHME30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTME30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUME30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVME30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHME40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTME40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAME40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUME40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVME40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHME50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTME50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAME50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUME50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVME50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHME70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTME70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAME70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUME70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVME70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHME85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTME85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAME85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUME85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVME85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHME92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTME92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAME92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUME92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVME92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHME99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTME99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAME99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUME99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVME99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTME86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAME86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='YHME86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='YZME86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='YOME86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='YFME86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQME86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='YUME98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='YVME98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHME73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZME01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZME01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZME01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZME01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEME98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSME98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
