#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

# module use -a /usrx/local/prod/modulefiles
# module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load PrgEnv-intel/8.0.0

module load intel/19.1.3.304
module load intel/19.1.3.304/cray-mpich/8.1.4
module load craype/2.7.6
module load PrgEnv-intel/8.0.0
module load cray-mpich/8.1.4

module load prod_util/2.0.2
module load cray-libsci/21.03.1.1

module load crtm/2.3.0

module load sigio/2.3.2

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11


#tryavoid module load sfcio-intel/1.0.0
#tryavoid module load nemsio-intel/2.2.2
# module load bufr-intel/11.0.1
module load bufr/11.4.0

module load bacio/2.4.1

# module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles
module load g2/3.4.1
module load g2tmpl/1.9.1

module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3

#### module load NetCDF-intel-haswell/3.6.3
# module load NetCDF-intel-sandybridge/3.6.3
module load netcdf/4.7.4

#where? module load wrfio-intel/1.1.1

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc
