<?xml version="1.0"?>

<!DOCTYPE workflow [

  <!-- Set some variables for use later: -->
  <!ENTITY CYCLE_THROTTLE "4">
  <!ENTITY TASK_THROTTLE "40">

  <!-- Maximum number of times to try various jobs -->
  <!ENTITY MAX_TRIES_TRANSFER "3"> <!-- pulling data over network -->
  <!ENTITY MAX_TRIES_BIG_JOBS "2"> <!-- forecast or other huge jobs -->
  <!ENTITY MAX_TRIES "3"> <!-- everything else -->
  <!ENTITY MAX_TRIES_SMARTINIT "4"> <!-- smartinit -->

  <!-- Enabling or disabling parts of the workflow: -->
  <!ENTITY GTYPE "@[GTYPE:-regional]">
  <!ENTITY RUN_DA "NO"> <!-- place holder currently -->

  <!-- Variables for cycle definition -->
  <!ENTITY CYCLE_YMDH_BEG "@[CYCLE_YMDH_BEG:-2019070100]">
  <!ENTITY CYCLE_YMDH_END "@[CYCLE_YMDH_END:-2019070212]">
  <!ENTITY CYCLE_INT_HH "@[CYCLE_INT_HH:-12]">
  <!ENTITY CYCLE_INTERVAL "&CYCLE_INT_HH;:00:00">

  <!-- Variables to set up the experiment -->
  <!ENTITY EXPT "@[EXPT:-regional]">
  <!ENTITY DOMAIN "@[DOMAIN:-conus]">
  <!ENTITY FHRS "00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60">

  <!ENTITY USER "@[USER]">
  <!-- Project account to use for submitting jobs/tasks -->
  <!ENTITY CPU_ACCOUNT "@[CPU_ACCOUNT:-HREF-T2O]">

  <!-- Variables for directories -->
  <!ENTITY HOMEfv3 "@[HOMEfv3:-/gpfs/dell2/emc/modeling/noscrub/&USER;/regional_workflow_new;]">
  <!ENTITY JOBS "&HOMEfv3;/jobs">
  <!ENTITY UTILush "&HOMEfv3;/util/ush">
  <!ENTITY SCRIPTS "&HOMEfv3;/scripts">
  <!ENTITY PTMP "@[PTMP:-/gpfs/dell1/ptmp/&USER;/&EXPT;]">
  <!ENTITY STMP "@[STMP:-/gpfs/dell1/stmp/&USER;/&EXPT;]">
  <!ENTITY COMDIR "&PTMP;/com">
  <!ENTITY LOGDIR "&PTMP;/log">
  <!ENTITY DATAROOT "&STMP;/tmpnwprd">

  <!ENTITY COMINgfs "@[COMINgfs:-/gpfs/dell1/nco/ops/com/gfs/prod]">

  <!-- rocoto pre command to launch the jobs -->
  <!ENTITY PRE "&HOMEfv3;/rocoto/rocoto_pre_job.sh">

  <!-- Site to run the workflow -->
  <!ENTITY % CUSTOM_SITE SYSTEM "@[SITE_FILE:-sites/wcoss_dell_p3.ent]">
  %CUSTOM_SITE;

  <!-- Load the env_vars.ent into ENV_VARS so we can set variables
  common to all jobs. -->
  <!ENTITY ENV_VARS SYSTEM "env_vars.ent"> 
  <!ENTITY TIMEOFFSET "-00:06:00:00">


]>

<!--  *******************************************************************  -->
<!--  *********************** Workflow starts here **********************  -->

<workflow realtime="T" cyclethrottle="&CYCLE_THROTTLE;" scheduler="&SCHEDULER;" taskthrottle="&TASK_THROTTLE;" cyclelifespan="00:23:30:00">

  <cycledef>&CYCLE_YMDH_BEG;00 &CYCLE_YMDH_END;00 &CYCLE_INTERVAL;</cycledef>

  <log><cyclestr>&LOGDIR;/workflow_regional_&DOMAIN;_@Y@m@d@H.log</cyclestr></log>

<!--  *******************************************************************  -->
<!--  **************************** make_ic  *****************************  -->

  <task name="make_ic" maxtries="&MAX_TRIES;">
    <command>&PRE; &JOBS;/JREGIONAL_MAKE_IC</command>
    <jobname>regional_make_ic_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
    <join><cyclestr>&LOGDIR;/regional_make_ic_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
    <account>&ACCOUNT;</account>
    <queue>&QUEUE_PE;</queue>
    &PE_EXTRA;
    &RESERVATION;
    &MAKE_IC_RESOURCES;
    &ENV_VARS;
    <envar><name>tmmark</name><value>tm00</value></envar>
    <envar><name>job</name><value>regional_make_ic_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>

    <dependency>
        <and>
          <datadep age="10:00" minsize="15779010324"><cyclestr offset="&TIMEOFFSET;">&COMINgfs;/gfs.@Y@m@d/@H/gfs.t@Hz.atmf006.nemsio</cyclestr></datadep>
          <datadep age="10:00" minsize="1170221688"><cyclestr offset="&TIMEOFFSET;">&COMINgfs;/gfs.@Y@m@d/@H/gfs.t@Hz.sfcf006.nemsio</cyclestr></datadep>
          <timedep> <cyclestr offset="00:30:00"> @Y@m@d@H@M@S </cyclestr></timedep>
        </and>
    </dependency>
  </task> 

<!--  *******************************************************************  -->
<!--  **************************** make_bc  *****************************  -->

  <task name="make_bc" maxtries="&MAX_TRIES;">
    <command>&PRE; &JOBS;/JREGIONAL_MAKE_BC</command>
    <jobname>regional_make_bc_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
    <join><cyclestr>&LOGDIR;/regional_make_bc_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
    <account>&ACCOUNT;</account>
    <queue>&QUEUE_PE;</queue>
    &PE_EXTRA;
    &RESERVATION;
    &MAKE_BC_RESOURCES;
    &ENV_VARS;
    <envar><name>tmmark</name><value>tm00</value></envar>
    <envar><name>job</name><value>regional_make_bc_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>

    <dependency>
      <and>
        <!-- Only need to make_bc for regional configuration -->
          <datadep age="05:00" minsize="16986972692"><cyclestr offset="&TIMEOFFSET;">&COMINgfs;/gfs.@Y@m@d/@H/gfs.t@Hz.atmf063.nemsio</cyclestr></datadep>
          <datadep age="05:00" minsize="16986972692"><cyclestr offset="&TIMEOFFSET;">&COMINgfs;/gfs.@Y@m@d/@H/gfs.t@Hz.atmf066.nemsio</cyclestr></datadep> 
          <timedep> <cyclestr offset="00:30:00"> @Y@m@d@H@M@S </cyclestr></timedep>
        </and>
    </dependency>
  </task>

<!--  *******************************************************************  -->
<!--  ********************** forecast_tm00  *****************************  -->

  <task name="forecast_tm00" maxtries="&MAX_TRIES_BIG_JOBS;">
    <command>&PRE; &JOBS;/JREGIONAL_FORECAST</command>
    <jobname>regional_forecast_tm00_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
    <join><cyclestr>&LOGDIR;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
    <account>&ACCOUNT;</account>
    <queue>&QUEUE_PE;</queue>
    &PE_EXTRA;
    &RESERVATION;
    &FORECAST_TM00_RESOURCES_@[DOMAIN:-conus];
    &ENV_VARS;
    <envar><name>tmmark</name><value>tm00</value></envar>
    <envar><name>job</name><value>regional_forecast_tm00_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>

    <dependency>
      <and>
        <taskdep task="make_ic"/> 
        <taskdep task="make_bc"/> 
      </and>
    </dependency>
  </task>

<!--  *******************************************************************  -->
<!--  ********************** Run the post processor *********************  -->

  <task name="postodd" maxtries="&MAX_TRIES;">
      <command>&PRE; &JOBS;/JREGIONAL_POST_ODD</command>
      <jobname>regional_postodd_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_postodd_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &ALTPOST_RESOURCES_@[DOMAIN:-conus];
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_postodd_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <dependency>
          <!-- Start the post if the forecast is running or if it has already completed.  -->
           <datadep age="02:00"><cyclestr>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H/logf001</cyclestr></datadep>
      </dependency>
   </task>


   <task name="posteven" maxtries="&MAX_TRIES;">
      <command>&PRE; &JOBS;/JREGIONAL_POST_EVEN</command>
      <jobname>regional_posteven_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_posteven_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &ALTPOST_RESOURCES_@[DOMAIN:-conus];
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_posteven_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <dependency>
        <and>
          <!-- Start the even post if the forecast is running and the odd post job has started.  -->
           <datadep age="02:00"><cyclestr>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H/logf000</cyclestr></datadep>
           <datadep age="02:00"><cyclestr>&DATAROOT;/regional_postodd_&DOMAIN;_@Y@m@d@H/BGDAWP01.tm00</cyclestr></datadep>
        </and>
      </dependency>

   </task>

  <task name="prdgen" maxtries="&MAX_TRIES;">
      <command>&PRE; &JOBS;/JREGIONAL_PRDGEN</command>
      <jobname>regional_prdgen_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_prdgen_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &PRDGEN_RESOURCES;
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_prdgen_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <envar><name>INPUT_DATA_ODD</name><value><cyclestr>&DATAROOT;/regional_postodd_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <envar><name>INPUT_DATA_EVEN</name><value><cyclestr>&DATAROOT;/regional_posteven_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <dependency>
        <and>
          <!-- Start the prdgen job if the forecast is running or if it has already completed.  -->
           <datadep age="03:00"><cyclestr>&DATAROOT;/regional_postodd_&DOMAIN;_@Y@m@d@H/postdone01</cyclestr></datadep>
           <datadep age="03:00"><cyclestr>&DATAROOT;/regional_posteven_&DOMAIN;_@Y@m@d@H/postdone02</cyclestr></datadep>
        </and>
      </dependency>
   </task>


<!--  *******************************************************************  -->
<!--  ********************** Run the BUFR post processor *********************  -->

    <task name="bufrpost" maxtries="&MAX_TRIES;">
      <command>&PRE; &JOBS;/JREGIONAL_BUFR</command>
      <jobname>regional_bufrpost_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_bufrpost_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &BUFRPOST_RESOURCES_@[DOMAIN:-conus];
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_bufrpost_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <envar><name>INPUT_DATA</name><value>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>

      <dependency>
        <and>
          <!-- Start the post if the forecast is running or if it has already completed. -->
          <or>
           <taskdep task="forecast_tm00" state="RUNNING"/>
           <taskdep task="forecast_tm00"/>
          </or>
          <datadep age="05:00"><cyclestr>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H/logf001</cyclestr></datadep>
        </and>
      </dependency>
    </task>


<!-- *********************************************************************** -->
<!-- ***************************** smartinit   ***************************** -->

   <task name="smartinit_a" maxtries="&MAX_TRIES_SMARTINIT;">
      <command>&PRE; &JOBS;/JREGIONAL_SMARTINIT</command>
      <jobname>regional_smartinit_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_smartinit_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &SMARTINIT_RESOURCES;
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_smartinit_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <envar><name>INPUT_DATA</name><value><cyclestr>&DATAROOT;/regional_posteven_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <envar><name>INPUT_DATA_ODD</name><value><cyclestr>&DATAROOT;/regional_postodd_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <envar><name>INPUT_DATA_EVEN</name><value><cyclestr>&DATAROOT;/regional_posteven_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <dependency>
        <and>
           <datadep age="01:00"><cyclestr>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H/logf030</cyclestr></datadep>
           <timedep> <cyclestr offset="02:30:00"> @Y@m@d@H@M@S </cyclestr></timedep>
        </and>
      </dependency>
   </task>

   <task name="smartinit_b" maxtries="&MAX_TRIES_SMARTINIT;">
      <command>&PRE; &JOBS;/JREGIONAL_SMARTINITB</command>
      <jobname>regional_smartinitb_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
      <join><cyclestr>&LOGDIR;/regional_smartinitb_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
      <account>&ACCOUNT;</account>
      <queue>&QUEUE_PE;</queue>
      &PE_EXTRA;
      &RESERVATION;
      &ALTPOST_RESOURCES_@[DOMAIN:-conus];
      &ENV_VARS;
      <envar><name>tmmark</name><value>tm00</value></envar>
      <envar><name>job</name><value>regional_smartinitb_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>
      <envar><name>POST_DATA_ODD</name><value><cyclestr>&DATAROOT;/regional_postodd_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <envar><name>PRDGEN_DATA</name><value><cyclestr>&DATAROOT;/regional_prdgen_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <envar><name>POST_DATA_EVEN</name><value><cyclestr>&DATAROOT;/regional_posteven_&DOMAIN;_@Y@m@d@H/</cyclestr></value></envar>
      <dependency>
        <and>
           <datadep age="01:00"><cyclestr>&DATAROOT;/regional_forecast_tm00_&DOMAIN;_@Y@m@d@H/logf030</cyclestr></datadep>
           <timedep> <cyclestr offset="02:30:00"> @Y@m@d@H@M@S </cyclestr></timedep>
        </and>
      </dependency>
   </task>



<!-- *********************************************************************** -->
<!-- ***************************** Archive job ***************************** -->

  <task name="archive" maxtries="&MAX_TRIES_TRANSFER;">
    <command>&PRE; &JOBS;/JREGIONAL_ARCHIVE</command>
    <jobname><cyclestr>regional_archive_&DOMAIN;_@H</cyclestr></jobname>
    <join><cyclestr>&LOGDIR;/regional_archive_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
    <account>&ACCOUNT;</account>
    <queue>&QUEUE_SERVICE;</queue>
    &SERVICE_EXTRA;
    &RESERVATION;
    &ARCHIVE_RESOURCES;
    &ENV_VARS;
    <envar><name>job</name><value>regional_archive_&DOMAIN;</value></envar>

    <dependency>
      <and>
        <taskdep task="prdgen"/>
        <taskdep task="smartinit_b"/>
        <taskdep task="bufrpost"/>
      </and>
    </dependency>
  </task>

<!--  **********************************************************************  -->
<!--  ******************************* Cleanup ******************************  -->

  <task name="cleanup" maxtries="&MAX_TRIES;">
    <command>&PRE; &JOBS;/JREGIONAL_CLEANUP</command>
    <jobname>regional_cleanup_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></jobname>
    <join><cyclestr>&LOGDIR;/regional_cleanup_&DOMAIN;_@Y@m@d@H.log</cyclestr></join>
    <account>&ACCOUNT;</account>
    <queue>&QUEUE_SERVICE;</queue>
    &SERVICE_EXTRA;
    &RESERVATION;
    &ARCHIVE_RESOURCES;
    &ENV_VARS;
    <envar><name>job</name><value>regional_cleanup_&DOMAIN;_<cyclestr>@Y@m@d@H</cyclestr></value></envar>

    <dependency>
      <and>
        <taskdep task="archive"/>
      </and>
    </dependency>
  </task>

</workflow>
