print_esmf:              .false.

total_member:            1

PE_MEMBER01:             NTASKS
start_year:              YR
start_month:             MN
start_day:               DY
start_hour:              H_R
start_minute:            0
start_second:            0
nhours_fcst:             NHRS
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                36
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          NTHRD
use_hyper_thread:        .false.
ncores_per_node:         NCNODE
debug_affinity:          .true.
restart_interval:        6
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            1
write_tasks_per_group:   12
num_files:               2
filename_base:           'dyn' 'phy'
output_file:             'netcdf' 'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.
ideflate:                1
nbits:                   18
ichunk2d:                -1
jchunk2d:                -1
ichunk3d:                -1
jchunk3d:                -1
kchunk3d:                -1


output_grid:             'rotated_latlon'
cen_lon:                 -69.0  # central longitude
cen_lat:                 18.0   # central latitude
lon1:                    -7.8  # longitude of lower-left point in rotated coordinate system (in degrees)
lat1:                    -5.2  # latitude of lower-left ...
lon2:                    7.8   # longitude of upper-right ...
lat2:                    5.2   # latitude of upper-right ...
dlon:                    0.025
dlat:                    0.025


nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
