#!/bin/ksh
############################################################################
# Script name:		exfv3cam_post.sh
# Script description:	Run the post processor jobs to create grib2 output.
# Script history log:
#   1) 2018-08-20	Eric Aligo / Hui-Ya Chuang
#                       Created script to post process output 
#                       from the SAR-FV3.
#   2) 2018-08-23	Ben Blake
#                       Adapted script into EE2-compliant Rocoto workflow.
#   3) 2019-11-06       Matthew Pyle
#                       Establishing an "odd/even" post script in case NCO wants it like
#                       current HiresW
############################################################################
set -x

fhr=00
fhrend=60
INCR=02

MODEL=fv3


# see if any postdone files exist, and if so, which is last hour completed


while [ $fhr -le $fhrend ]
do

incr=2

if [ -e postdone${fhr} ]
then
let fhr=fhr+incr

if [ $fhr -lt 10 ]
then
fhr=0$fhr
fi

fhrsave=${fhr}

else

fhrsave=${fhr}
fhr=99

fi

done

fhr=${fhrsave}

echo STARTING POST with fhr $fhr


while [ $fhr -le $fhrend ]
do

looplim=90
loop=1
while [ $loop -le $looplim ]
do
 echo in while
 if [ -s $INPUT_DATA/logf0${fhr} ]
 then
   break
 else
   loop=$((loop+1))
   sleep 20
 fi
 if [ $loop -ge $looplim ]
   then
# expanding limit due to Cray problems with jobs not running
   msg="FATAL ERROR: ABORTING after 30 minutes of waiting for $INPUT_DATA/logf0${fhr}"
   err_exit $msg
 fi
done


if [ $tmmark = tm00 ] ; then
  export NEWDATE=`${NDATE} +${fhr} $CDATE`
else
  offset=`echo $tmmark | cut -c 3-4`
  export vlddate=`${NDATE} -${offset} $CDATE`
  export NEWDATE=`${NDATE} +${fhr} $vlddate`
fi
export YYYY=`echo $NEWDATE | cut -c1-4`
export MM=`echo $NEWDATE | cut -c5-6`
export DD=`echo $NEWDATE | cut -c7-8`
export HH=`echo $NEWDATE | cut -c9-10`

cat > itag <<EOF
${INPUT_DATA}/dynf0${fhr}.nc
netcdf
grib2
${YYYY}-${MM}-${DD}_${HH}:00:00
FV3R
${INPUT_DATA}/phyf0${fhr}.nc

 &NAMPGB
 KPO=47,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1.,
 /
EOF

rm -f fort.*

# copy flat files
cp ${PARMfv3}/nam_micro_lookup.dat      ./eta_micro_lookup.dat

if [ $fhr -eq 00 ] ; then
cp ${PARMfv3}/postxconfig-NT-fv3sar_f00.txt ./postxconfig-NT.txt
else
cp ${PARMfv3}/postxconfig-NT-fv3sar.txt     ./postxconfig-NT.txt
fi

cp ${PARMfv3}/params_grib2_tbl_new      ./params_grib2_tbl_new

# Run the post processor
export pgm=regional_post.x
. prep_step

startmsg
${APRUNC} ${POSTGPEXEC} < itag > $pgmout 2> err
export err=$?; err_chk

domain=${dom}

## compute snow by differencing WEASD on native grid

if [ $domain = "conus" ]
then
dim1=2001
dim2=1201

elif [ $domain = "ak" ]
then
dim1=1441
dim2=1185

elif [ $domain = "hi" ]
then
dim1=433
dim2=345

elif [ $domain = "pr" ]
then
dim1=625
dim2=416

elif [ $domain = "guam" ]
then
dim1=449
dim2=385

fi

if [ $fhr -gt 0 ]
then

fhrold=`expr $fhr - 1`
fhrold2=`expr $fhr - 2`
fhrold3=`expr $fhr - 3`
fhrold4=`expr $fhr - 4`

if [ $fhr%3 -eq 0 ]
then
  do_3=1
else
  do_3=0
fi


if [ $fhrold -lt 10 ]
then
fhrold=0$fhrold
fi

if [ $fhrold2 -ge 0 -a $fhrold2 -lt 10 ]
then
fhrold2=0$fhrold2
fi

if [ $fhrold3 -ge 0 -a $fhrold3 -lt 10 ]
then
fhrold3=0$fhrold3
fi

if [ $fhrold4 -ge 0 -a $fhrold4 -lt 10 ]
then
fhrold4=0$fhrold4
fi

curpath=`pwd`

altpath=`echo $curpath | sed s:even:odd:g`

echo working fhr $fhr

echo $curpath > input
echo "temp.t${cyc}z.f" >> input
echo $fhrold >> input
echo $fhr >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

# ln -sf BGDAWP${fhr}.tm00 temp.t${cyc}z.f${fhr}.grib2
$WGRIB2 BGDAWP${fhr}.tm00 -match ":(APCP|WEASD):"  -grib  temp.t${cyc}z.f${fhr}.grib2

looplim=45
loop=1
while [ $loop -le $looplim ]
do
 echo in while
 if [ -s $altpath/BGDAWP${fhrold}.tm00 ]
 then
   break
 else
   loop=$((loop+1))
   sleep 20
 fi
 if [ $loop -ge $looplim ]
   then
   msg="FATAL ERROR: ABORTING after 15 minutes of waiting for $INPUT_DATA/logf0${fhr}"
   err_exit $msg
 fi
done

# ln -sf $altpath/BGDAWP${fhrold}.tm00  temp.t${cyc}z.f${fhrold}.grib2
$WGRIB2  $altpath/BGDAWP${fhrold}.tm00  -match ":(APCP|WEASD):"  -grib  temp.t${cyc}z.f${fhrold}.grib2

filecheck=BGDAWP${fhr}.tm00

# 1 h added to even time file
if [ -e $filecheck ]
then
$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk
cat ./PCP1HR${fhr}.tm00 >> $filecheck
fi

# attempt to make a 3 h WEASD field

if [ $fhr%3 -eq 0 ]
then

echo $curpath > input
echo "temp.t${cyc}z.f" >> input
echo $fhrold3 >> input
echo $fhr >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

# 3 h added to even time file
if [ -e $filecheck ]
then
$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk
cat ./PCP3HR${fhr}.tm00 >> $filecheck
fi


## do 3 h QPF from regional_bucket?

  echo "${curpath}" > input.card
  echo "temp.t${cyc}z.f" >> input.card
  echo $fhrold3 >> input.card
  echo $fhr >> input.card
  echo 0 >> input.card
  echo "$dim1 $dim2" >> input.card

if [ -e $filecheck ]
then
 mv PCP3HR${fhr}.tm00 PCP3HR${fhr}.tm00_snow
 $EXECfv3/regional_bucket.x < input.card
 cat ./PCP3HR${fhr}.tm00 >> $filecheck
 cp PCP3HR${fhr}.tm00 PCP3HR${fhr}.tm00_qpf
fi


fi


# do the "odd" hour since have the needed temp.* files in place in cwd

if [ $fhr -gt 0 ]
then

echo fhrold2 $fhrold2
echo fhrold $fhrold

ls -l temp.t${cyc}z.f${fhrold2}*
ls -l temp.t${cyc}z.f${fhrold}*

echo $curpath > input
echo "temp.t${cyc}z.f" >> input
echo $fhrold2 >> input
echo $fhrold >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk

# 1 h added to odd time file
if [ -e $altpath/BGDAWP${fhrold}.tm00 ]
then
$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk
cat ./PCP1HR${fhrold}.tm00 >> $altpath/BGDAWP${fhrold}.tm00
fi

if [ $fhrold%3 -eq 0 ]
then
# attempt to make a 3 h WEASD field

echo $curpath > input
echo "temp.t${cyc}z.f" >> input
echo $fhrold4 >> input
echo $fhrold >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

# 3 h added to odd time file
if [ -e $altpath/BGDAWP${fhrold}.tm00  ]
then
$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk
cat ./PCP3HR${fhrold}.tm00 >>  $altpath/BGDAWP${fhrold}.tm00
fi

## do 3 h QPF from regional_bucket?


  echo "${curpath}" > input.card
  echo "temp.t${cyc}z.f" >> input.card
  echo $fhrold4 >> input.card
  echo $fhrold >> input.card

if [ $fhrold = '03' ]
then
# just take later period if f03
  echo 1 >> input.card
else
  echo 0 >> input.card
fi
  echo "$dim1 $dim2" >> input.card

if [ -e $altpath/BGDAWP${fhrold}.tm00  ]
then
 mv PCP3HR${fhrold}.tm00 PCP3HR${fhrold}.tm00_snow

 $EXECfv3/regional_bucket.x < input.card
if [ $fhrold = '03' ]
then
 echo " will not duplicate the 3 h total at f03 "
else
 cat ./PCP3HR${fhrold}.tm00 >> $altpath/BGDAWP${fhrold}.tm00
fi
 cp PCP3HR${fhrold}.tm00 PCP3HR${fhrold}.tm00_qpf
fi

fi

else

# special case for f01

echo $curpath > input
echo "temp.t${cyc}z.f" >> input
echo 00 >> input
echo 01 >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk

# 1 h added to f01
if [ -e $altpath/BGDAWP01.tm00 ]
then
$EXECfv3/regional_fv3snowbucket.x < input
export err=$?; err_chk
cat ./PCP1HR01.tm00 >> $altpath/BGDAWP01.tm00
echo done > $altpath/postdone01
fi

fi

else

# one more
# ln -sf BGDAWP${fhr}.tm00 temp.t${cyc}z.f${fhr}.grib2
$WGRIB2  BGDAWP${fhr}.tm00  -match ":(APCP|WEASD):"  -grib  temp.t${cyc}z.f${fhr}.grib2

fi

echo done > postdone${fhr}

echo done > $altpath/postdone${fhrold}


fhr=`expr $fhr + $INCR`

if [ $fhr -lt 10 ]
then
fhr=0$fhr
fi



done

echo EXITING $0

exit
