nc.lo: nc.c nc.h ../config.h ./netcdf.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h /usr/include/errno.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/wordsize.h \
 /usr/include/bits/sigset.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/wordsize.h ncio.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h fbits.h rnd.h \
 /usr/include/stdlib.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/alloca.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/string.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/assert.h ncx.h ../config.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h /usr/include/errno.h

nc.h:

../config.h:

./netcdf.h:

/opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

ncio.h:

fbits.h:

rnd.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

ncx.h:
